server {
    listen 80;
    server_name www.blog.geniusay.com;
    location / {
        proxy_pass http://124.71.72.118:8000;
        proxy_http_version 1.1;
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
